[ansible-master]
ansible-master.c.bold-syntax-458016-q6.internal ansible_ssh_user=ansible ansible_ssh_private_key_file=/home/ansible/.ssh/gcp_key

[k8s-controlplane]
k8s-controlplane-1.c.bold-syntax-458016-q6.internal

[k8s-worker]
k8s-worker-1.c.bold-syntax-458016-q6.internal
k8s-worker-2.c.bold-syntax-458016-q6.internal

